---
title: Defining overbooking strategy using Monte Carlo
author: Giuliano Sposito
date: '2022-03-20'
slug: monte-carlo-simulation-overbooking
categories:
  - advanced business analytics
tags:
  - data analysis
  - data science
  - decision making
  - monte carlo
subtitle: ''
lastmod: '2022-03-19T09:40:11-03:00'
authorLink: ''
description: ''
hiddenFromHomePage: no
hiddenFromSearch: no
featuredImage: 'images/cover_01.png'
featuredImagePreview: 'images/cover_01.png'
toc:
  enable: yes
math:
  enable: no
lightgallery: no
license: ''
---

Not all passengers who buy a plane ticket show up at boarding. The _no shows_ make flights occur with idle capacity and incur an opportunity cost for the operator. To compensate, airlines use _overbooking_ (sale of seats above the flight capacity). But how many additional seats should we offer without it becoming a chronic passenger relocation problem?

<!--more-->

By _overbooking_, the risk has more passengers than the plane can handle at the time of boarding, leading to higher costs to relocate passengers on other flights and causing wear on the brand through user dissatisfaction. In this post, we will analyze the demand distribution and the behavior of the _no shows_ to find the best overbooking strategy through [Monte Carlo simulation](https://en.wikipedia.org/wiki/Monte_Carlo_method) to establish a statistically secure _overbooking_ policy.

### Approach

The approach we will use to try to find the best overbooking strategy will follow these steps:

1. Understand and model the behavior (distribution) of demand
1. Simulate boarding situations using Monte Carlo
1. Define an _overbooking_ strategy based on the probability of passenger relocation

### Flight Demand Data

As a starting point, we will load the demand and attendance data of a particular commercial flight available [in this excel sheet](./assets/Flight-Overbooking-Data.xlsx) and briefly explore the data and try to understand the behavior of the demand so that it can be modeled.

```{r setup, message=FALSE, warning=FALSE}

# setup ####
library(tidyverse)

# read data ####
raw_data <- readxl::read_xlsx("./assets/Flight-Overbooking-Data.xlsx")

# simple clean up
flight_dt <- raw_data %>% 
  dplyr::select(1:5) %>% 
  janitor::clean_names()

# glimpse
flight_dt %>% 
  head(10) %>% 
  knitr::kable() %>% 
  kableExtra::kable_styling(font_size = 11)

```

It is a very simple and straightforward dataset containing information on the date, the demand, how many passengers were registered, how many showed up, and the attendance rate (appeared/registered).

#### Data Overview

```{r eda}
# overview
flight_dt %>% 
  skimr::skim()
```

As you can see, there is an upper limit of 150 in the registered column, indicating that this is the capacity of the flight, that is, 150 seats.

#### Demand Behavior

Let's try to model the demand, making the fit of your distribution, for we will use the package `{fitdistrplus}`.

```{r demandDistr, message=FALSE, warning=FALSE}
library(fitdistrplus)

# checking the empirical distribution
plotdist(flight_dt$demand, discrete = T)

# what are the distribution candidates?
descdist(flight_dt$demand, boot=1000, discrete = T)
```

The `{fitdistrplus}` package indicated three candidates as the best fit for the demand distribution: [normal](https://en.wikipedia.org/wiki/Normal_distribution), [poisson](https://en.wikipedia.org/wiki/Poisson_distribution) or [negative binomial](https://en.wikipedia.org/wiki/Negative_binomial_distribution). Let's test which of the two most common ones has the best fit.

##### Normal Distribution

```{r fitNorm}
# lets fit a normal and see what we get
fitdist(flight_dt$demand, "norm", discrete = T) %T>%
  plot() %>% 
  summary()
```

##### Poisson Distribution

```{r fitPois}
# lets fit a poisson and see what we get
fitdist(flight_dt$demand, "pois", discrete = T) %T>%
  plot() %>% 
  summary()
```

##### Melhor modelo

We observed that the Poisson distribution has, marginally, the best fit monitoring the indicators [loglikehood](https://www.statology.org › likelihood-vs-probability), [IAC](https://en.wikipedia.org/wiki/Akaike_information_criterion) and [BIC](https:/ /en.wikipedia.org/wiki/Bayesian_information_criterion). So let's use _poisson_ as our distribution model for demand.

```{r demandModel}
# Emp CDF fit for Poisson is a little better and IAC also is marginally better
demand.pois <- fitdist(flight_dt$demand, "pois", discrete = T)
```

#### Attendance

The _show up_ can be modeled as a [binomial](https://en.wikipedia.org/wiki/Binomial_distribution) lottery over the number of registered passengers for the flight with a success rate determined by the historical average.

```{r showuprate}
mean(flight_dt$rate)
```

We found that the historical average presence rate for the flight is `r round(100*mean(flight_dt$rate))`%, we can use this information to simulate the presence process by doing:

```{r showupsample}

pass_reg <- 145 # number of passengers registered for the fligth
show_ups <- rbinom(1, pass_reg, mean(flight_dt$rate)) # one random binomial draw with size of pass_reg at historic show_up rate
show_ups 

```


### Simulation Model

We are going to make a model to simulate a boarding situation, in this first model, we will establish a fixed number for the overbooking of 15 positions, i. e., we will offer 15 additional seats for sale in addition to the flight capacity (150 positions).

```{r simpleModel}
# demand simulation
simulateDemand <- function(overbook, n, capacity, showup_rate, demand_model) {
  # generate the demand scenarios (pois distributed)
  tibble(demand = rpois(n, demand_model$estimate)) %>% 
    # booked: demand inside capacity+overbook (flight seats) 
    mutate( booked = map_dbl(demand, ~min( .x, overbook+capacity ) )) %>% 
    # show-ups and no shows
    mutate( shows    = map_dbl(booked, ~rbinom(1,.x,showup_rate)),
            no_shows = booked - shows ) %>%
    # shop-up rate
    mutate( showup_rate = shows/booked ) %>%
    # calc overbook and empty seats
    mutate( overbooked  = shows - capacity,
            empty_seats = capacity - shows ) %>%
    # remove negative values
    mutate( overbooked  = map_dbl(overbooked, ~max(.x,0)),
            empty_seats = map_dbl(empty_seats, ~max(.x, 0))) %>% 
    return()  
}

# simulating 10 thousand cases using:
# fligth capacity: 150 passengers
# overbooking:      15 positions
# show_up rate:   ~92% historic based
# poisson distribuion: fitted previously
sim <- simulateDemand(15,10000,150,mean(flight_dt$rate),demand.pois)

# what we got
sim %>% 
  head(10) %>% 
  knitr::kable() %>% 
  kableExtra::kable_styling(font_size = 11)
```

With a model to simulate a boarding situation, we can analyze the behavior of the frequency of the real _overbooking_ (that is) how many passengers, above the actual capacity of the plane (150 seats), appear at the boarding gate and who would need to be relocated to other flights (or financially compensated).

```{r bumped}
# lets visualize the overbooked passengers distribution
sim %>% 
  count(overbooked) %>% 
  knitr::kable() %>% 
  kableExtra::kable_styling(font_size = 11)

plotdist(sim$overbooked)
```

#### Overbooking Policy

With the view of how _real overbooking_ behaves (# of reassigned passengers), we can then establish an _overbooking_ policy, for example, establishing that in 95% of the boarding situations of this flight, the number of **relocated passengers does not exceed 2**. So in this scenario of 15 additional accents, we would have

```{r bumped2in15}
# chance to have 2 or less bumped pass
bumped_more_2 <- sim %>% 
  count(overbooked) %>% 
  filter(overbooked>2) %>% 
  summarise( total = sum(n) ) %>% 
  unlist()

1-(bumped_more_2/10000)
```

It would not be possible to meet this criterion with 15 additional seats in this demand profile and attendance behavior, so how many seats should we offer to meet the established policy?

### Simulating Overbooking

Let's then analyze what would be the number of additional positions to be offered that allow the company to stay within the overbooking policy defined above. To do that, we simulate various boarding situations providing different additional seats (above the flight capacity), going, for example, from 1 to 20 extra positions.

```{r simulation, warning=FALSE, message=FALSE}

# lets find the optimal overbook to get max of 2 bumped passengers in 95% of situations

# before that, lets create a auxiliary function
probBumpedPass <- function(simulation, nPass){
  # calc the probability of the number of bumped passengers be less then nPass in a simulation
  simulation %>% 
    count(overbooked) %>% 
    filter(overbooked<=nPass) %>% 
    summarise( total = sum(n)/10000 ) %>% 
    unlist() %>% 
    return()
}

# looking the behavior of the probability to get 2 (or 5) less passengers bumped
tibble(overbook=1:20) %>% 
  mutate( simulation = map(overbook, simulateDemand, n=10000, 
                           capacity=150, showup_rate=mean(flight_dt$rate), 
                           demand_model=demand.pois)) %>% 
  mutate( prob2BumpPass = map_dbl(simulation, probBumpedPass, nPass=2),
          prob5BumpPass = map_dbl(simulation, probBumpedPass, nPass=5)) %>% 
  pivot_longer(cols=c(-overbook, -simulation), names_to = "bumped", values_to = "prob") %>% 
  ggplot(aes(x=overbook, y=prob, color=bumped)) +
  geom_hline(yintercept=0.95, linetype="dashed") + 
  geom_vline(xintercept=13, linetype="dashed", color="pink") +
  geom_vline(xintercept=18, linetype="dashed", color="lightblue") +
  geom_line() +
  geom_point() +
  labs(title="Bumped Passengers", 
       subtitle = "Chance to bump until 2 passengers (red) or 5 passengers (blue)",
       y="probability", x="seats offered beyond flight capacity") +
  theme_light()

```

We can see that by offering 13 additional seats, we would be able to meet the policy of having more than two reassigned passengers on only 5% of flights. If the policy were a 95% chance of having five or less, we could offer 18 seats in _overbooking_.

### Dependency between demand and show-up rate

We had assumed a constant show-up rate, no matter the demand for a flight on a given day, i.e., boarding attendance follows a constant rate. But is this hypothesis true?

```{r corrDemandShowup, warning=FALSE, message=FALSE}
# we assume that the showup rate is fixed, is it?
cor.test(flight_dt$demand, flight_dt$rate)
```

This correlation rate is too high to ignore. Let's redo the boarding model considering this dependence, incorporating a linear dependence model between attendance rate and demand.

```{r showUpModel}
# lets make a simple linear model
rate_model <- lm(rate ~ demand, data = flight_dt)

# what we got?
summary(rate_model)
par(mfrow=c(2,2))
plot(rate_model)
par(mfrow=c(1,1))
```

Let's change the function that does the simulation by incorporating the dependency model.

```{r simModelShowUpDependency, warning=FALSE, message=FALSE}
# another simulation model considering the dependency between showup rate and demand
simulateDemandShowUpModel <- function(overbook, n, capacity, showup_model) {
  # generate a demand simulation
  demSim <- tibble(demand = rpois(n, demand.pois$estimate))
  # based in showup model calc a predicted showup_rate for each demand
  demSim$predShowup_rate = predict(showup_model, newdata=demSim)
  
  # complete the simulation
  demSim %>% 
    # booked: demand inside capacity (flight seats) 
    mutate( booked = map_dbl(demand, ~min( .x, overbook+capacity ) )) %>% 
    # compute the show-ups and no shows
    mutate( shows    = map2_dbl(booked, predShowup_rate, ~rbinom(1,.x,.y)),
            no_shows = booked - shows ) %>%
    # shop-up rate
    mutate( showup_rate = shows/booked ) %>%
    # calc overbook and empty seats
    mutate( overbooked  = shows - capacity,
            empty_seats = capacity - shows ) %>%
    # remove negative values
    mutate( overbooked  = map_dbl(overbooked, ~max(.x,0)),
            empty_seats = map_dbl(empty_seats, ~max(.x, 0))) %>% 
    return()  
}

# simulating one case ####
sim <- simulateDemandShowUpModel(15,10000,150,rate_model)

# what we got
sim %>% 
  head(10) %>% 
  knitr::kable() %>% 
  kableExtra::kable_styling(font_size = 11)

# lets visualize the overbooked passengers distribution
sim %>%  
  count(overbooked) %>% 
  head(10) %>% 
  knitr::kable() %>% 
  kableExtra::kable_styling(font_size = 11)

plotdist(sim$overbooked)
```

We can see that the distribution (for this case of 15 additional accents) spreads out a bit. Now, there are more chances of rearrangement by overbooking, apparently.

```{r bumped95dependency}
# chance to have 2 or less bumped pass
bumped_more_2_dep <- sim %>% 
  count(overbooked) %>% 
  filter(overbooked>2) %>% 
  summarise( total = sum(n) ) %>% 
  unlist()

bumped_more_2_dep
```

And arguably, only `r round(100*(1-(bumped_more_2_dep/10000)))`% of having two or fewer passengers relocated in this scenario, compared to `r round(100*(1-(bumped_more_2/10000))) `% of the previous scenario. Let's redo the simulation considering various strategies for _overbooking_, as we did in the previous model.

```{r simNewModel, message=FALSE, warning=FALSE}
# looking the behavior of the probability to get 2 (or 5) less passengers bumped
# in the new model
tibble(overbook=1:20) %>% 
  mutate( simulation = map(overbook, simulateDemandShowUpModel, n=10000, capacity=150, showup_model= rate_model)) %>% 
  mutate( prob2BumpPass = map_dbl(simulation, probBumpedPass, nPass=2),
          prob5BumpPass = map_dbl(simulation, probBumpedPass, nPass=5)) %>% 
  pivot_longer(cols=c(-overbook, -simulation), names_to = "bumped", values_to = "prob") %>% 
  ggplot(aes(x=overbook, y=prob, color=bumped)) +
  geom_hline(yintercept=0.95, linetype="dashed") + 
  geom_vline(xintercept=8, linetype="dashed", color="pink") +
  geom_vline(xintercept=12, linetype="dashed", color="lightblue") +
  geom_line() +
  geom_point() +
  labs(title="Bumped Passengers (show-up rate dependent)", 
     subtitle = "Chance to bump until 2 passengers (red) or 5 passengers (blue)",
     y="probability", x="seats offered beyond flight capacity") +
  theme_light()
```

We get significantly different results when considering that the show-up rate is demand-dependent, so we need to offer far fewer additional seats to maintain an eventual policy of 95% of flights with two or fewer reassigned passengers.

Results for deploying the _overbooking_ policy:
* To have two or fewer passengers relocated on 95% of flights: 8 additional seats
* To have five or fewer passengers relocated on 95% of flights: 12 additional seats

### References

This post is an exercise taken from the [Advanced Business Analytics for Decision Making](https://www.coursera.org/learn/business-analytics-decision-making) course offered by the University of [Boulder Colorado](https://www .colorado.edu/) via [Coursera](https://www.coursera.org/).